{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "typeorm": "0.2.25",
    "reflect-metadata": "^0.1.13",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "ts-node": "8.10.2",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "3.9.5"
  },
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts"
  }
}
